{
  "name": "Our Family Journey",
  "short_name": "Our Journey",
  "id": "./",
  "description": "A private shared family itinerary for Hong Kong, Ireland, southern Italy, Shanghai and Hangzhou.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4efe6",
  "theme_color": "#173f38",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
